{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 132,
  "lineage": "9d458e7c-7101-dde1-45df-eb0d6c0b583e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-05T10:57:51Z",
            "description": "ubuntu 20.04 lts",
            "family": "ubuntu-2004-lts",
            "folder_id": "standard-images",
            "id": "fd8ue2nph2v23d0rtfug",
            "image_id": "fd8ue2nph2v23d0rtfug",
            "labels": {},
            "min_disk_size": 5,
            "name": "ubuntu-20-04-lts-v20240805",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2ecssa1440sdhra610s"
            ],
            "size": 4,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "backendConf",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "endpoint = \"storage.yandexcloud.net\"\nbucket = \"bucket-terraform\"\nregion = \"ru-central1\"\nkey = \"terraform/terraform.tfstate\"\naccess_key = \"YCAJEyyb_bVkjXRW3sFpaWjLp\"\nsecret_key = \"YCO_ZTtc617Y-jb9I6jC1vNv3jYRWRvyTrMJ9nzP\"\nskip_region_validation = true\nskip_credentials_validation = true\n",
            "content_base64": null,
            "content_base64sha256": "Nt22VgXie2Qxhg0ThUi1MybtiLo2TPFo5ioWMwllQYw=",
            "content_base64sha512": "BfGMOKUYZkYz9iprwBqYS5MCKhZY08Q9Am1ZySWbl7bDXUQbohpHe3LJyywUCAm+tZuUQeKSdI4dSVLwvo3ivQ==",
            "content_md5": "55c9252f93112168ff63ec100ef45f04",
            "content_sha1": "1f17d6e4c2307a68451a9718f317f3f7d93f55d5",
            "content_sha256": "36ddb65605e27b6431860d138548b53326ed88ba364cf168e62a16330965418c",
            "content_sha512": "05f18c38a518664633f62a6bc01a984b93022a1658d3c43d026d59c9259b97b6c35d441ba21a477b72c9cb2c140809beb59b9441e292748e1d4952f0be8de2bd",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../backend.key",
            "id": "1f17d6e4c2307a68451a9718f317f3f7d93f55d5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "yandex_iam_service_account.sa-stv",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_storage_bucket.bucket-terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "master-node",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm5l6c4nl2soj2qrpn9",
                "disk_id": "fhm5l6c4nl2soj2qrpn9",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8ue2nph2v23d0rtfug",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-08-06T09:22:27Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gt5km26a8m2rr5t45e",
            "fqdn": "fhm16nih0g0qiooqg4cc.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhm16nih0g0qiooqg4cc",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIO/tRCNjFDGKq8jlTdA3EcMa1g5pqGiI2LX3PPj+9HqA stv@base"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "master",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.5.32",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:13:5e:51:04",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.128.161",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b305an5krikdbhsdtd"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 4,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "sa-stv",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-06T09:22:23Z",
            "description": "",
            "folder_id": "b1gt5km26a8m2rr5t45e",
            "id": "aje5egd4liffu0l1l43b",
            "name": "sa-stv",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "sa-static-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEyyb_bVkjXRW3sFpaWjLp",
            "created_at": "2024-08-06T09:22:26Z",
            "description": "static access key",
            "encrypted_secret_key": null,
            "id": "ajeodqg1gkmt0ei5pvpl",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "YCO_ZTtc617Y-jb9I6jC1vNv3jYRWRvyTrMJ9nzP",
            "service_account_id": "aje5egd4liffu0l1l43b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa-stv"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "terraform-editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gt5km26a8m2rr5t45e",
            "id": "b1gt5km26a8m2rr5t45e/editor/serviceAccount:aje5egd4liffu0l1l43b",
            "member": "serviceAccount:aje5egd4liffu0l1l43b",
            "role": "editor",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa-stv"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "bucket-terraform",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_key": "YCAJEyyb_bVkjXRW3sFpaWjLp",
            "acl": "private",
            "anonymous_access_flags": [
              {
                "config_read": false,
                "list": false,
                "read": false
              }
            ],
            "bucket": "bucket-terraform",
            "bucket_domain_name": "bucket-terraform.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1gt5km26a8m2rr5t45e",
            "force_destroy": true,
            "grant": [],
            "https": [],
            "id": "bucket-terraform",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCO_ZTtc617Y-jb9I6jC1vNv3jYRWRvyTrMJ9nzP",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "yandex_iam_service_account.sa-stv",
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_object",
      "name": "object-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEyyb_bVkjXRW3sFpaWjLp",
            "acl": "private",
            "bucket": "bucket-terraform",
            "content": null,
            "content_base64": null,
            "content_type": "application/octet-stream",
            "id": "terraform.tfstate",
            "key": "terraform.tfstate",
            "object_lock_legal_hold_status": null,
            "object_lock_mode": null,
            "object_lock_retain_until_date": null,
            "secret_key": "YCO_ZTtc617Y-jb9I6jC1vNv3jYRWRvyTrMJ9nzP",
            "source": "/home/stv/ter/terraform.tfstate",
            "source_hash": null,
            "tags": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa-stv",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_storage_bucket.bucket-terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-06T09:22:23Z",
            "default_security_group_id": "enp9il7m51phec7b2k8s",
            "description": "",
            "folder_id": "b1gt5km26a8m2rr5t45e",
            "id": "enprm47jkh1trsc3sttb",
            "labels": {},
            "name": "network-diplom",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-06T09:22:26Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gt5km26a8m2rr5t45e",
            "id": "e9b305an5krikdbhsdtd",
            "labels": {},
            "name": "subnet1-diplom",
            "network_id": "enprm47jkh1trsc3sttb",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.5.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-06T09:22:25Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gt5km26a8m2rr5t45e",
            "id": "e2l7vu0imbbv1kcpdkis",
            "labels": {},
            "name": "subnet2-diplom",
            "network_id": "enprm47jkh1trsc3sttb",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.6.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet3",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-06T09:22:26Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gt5km26a8m2rr5t45e",
            "id": "fl82ff7fmqko9v0o1fmv",
            "labels": {},
            "name": "subnet3-diplom",
            "network_id": "enprm47jkh1trsc3sttb",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.7.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
